{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1036.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_002.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T003433",
      "sourceTracks" : [
        {
          "range" : [0, 620],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 905216],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.7048269568618,
          "peakLevel" : 0.581085205078125,
          "metaData" : ""
        },
        {
          "range" : [0, 909312],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T003434.002182"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_003.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T003653",
      "sourceTracks" : [
        {
          "range" : [0, 424],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 618496],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -21.4749633863816,
          "peakLevel" : 0.71856689453125,
          "metaData" : ""
        },
        {
          "range" : [0, 621568],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T003654.141064"
      }
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_005.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T004013",
      "sourceTracks" : [
        {
          "range" : [0, 715],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1038336],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -21.3465789633988,
          "peakLevel" : 0.819091796875,
          "metaData" : ""
        },
        {
          "range" : [0, 1050624],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T004014.402359"
      }
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_010.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T005203",
      "sourceTracks" : [
        {
          "range" : [0, 817],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1191936],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -41.0214806861176,
          "peakLevel" : 0.1473388671875,
          "metaData" : ""
        },
        {
          "range" : [0, 1213440],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -21.6635022514015,
          "peakLevel" : 0.644866943359375,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T005204.143693"
      }
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_011.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T005751",
      "sourceTracks" : [
        {
          "range" : [0, 507],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 729088],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -21.3949741170177,
          "peakLevel" : 0.86712646484375,
          "metaData" : ""
        },
        {
          "range" : [0, 747520],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T005752.319053"
      }
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_012.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T010010",
      "sourceTracks" : [
        {
          "range" : [0, 408],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 596992],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -42.0177972511422,
          "peakLevel" : 0.091552734375,
          "metaData" : ""
        },
        {
          "range" : [0, 601088],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T010010.296042"
      }
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_014.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T010320",
      "sourceTracks" : [
        {
          "range" : [0, 195],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 287744],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -25.0940291160149,
          "peakLevel" : 0.35546875,
          "metaData" : ""
        },
        {
          "range" : [0, 309248],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T010320.764358"
      }
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_016.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T010809",
      "sourceTracks" : [
        {
          "range" : [0, 1741],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2558976],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.9742558025203,
          "peakLevel" : 0.620574951171875,
          "metaData" : ""
        },
        {
          "range" : [0, 2553856],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T010809.378557"
      }
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_017.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T010916",
      "sourceTracks" : [
        {
          "range" : [0, 253],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 354304],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -39.7801478693184,
          "peakLevel" : 0.072265625,
          "metaData" : ""
        },
        {
          "range" : [0, 370688],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T010916.912433"
      }
    },
    {
      "id" : 10,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_019.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T011422",
      "sourceTracks" : [
        {
          "range" : [0, 1745],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2558976],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -31.9524308796919,
          "peakLevel" : 0.179595947265625,
          "metaData" : ""
        },
        {
          "range" : [0, 2562048],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -20.9938575311649,
          "peakLevel" : 0.70391845703125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T011422.951298"
      }
    },
    {
      "id" : 11,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_020.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T011729",
      "sourceTracks" : [
        {
          "range" : [0, 57],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 67584],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -47.7909636888131,
          "peakLevel" : 0.014984130859375,
          "metaData" : ""
        },
        {
          "range" : [0, 87040],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T011729.694697"
      }
    },
    {
      "id" : 12,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_021.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T012054",
      "sourceTracks" : [
        {
          "range" : [0, 1004],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1478656],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.7212182325621,
          "peakLevel" : 0.829376220703125,
          "metaData" : ""
        },
        {
          "range" : [0, 1476608],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T012055.310243"
      }
    },
    {
      "id" : 13,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_022.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T012307",
      "sourceTracks" : [
        {
          "range" : [0, 71],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 90112],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -20.22739724606,
          "peakLevel" : 0.445343017578125,
          "metaData" : ""
        },
        {
          "range" : [0, 106496],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T012307.378407"
      }
    },
    {
      "id" : 14,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_023.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T012546",
      "sourceTracks" : [
        {
          "range" : [0, 696],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1015808],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.9045166525657,
          "peakLevel" : 0.475128173828125,
          "metaData" : ""
        },
        {
          "range" : [0, 1018880],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T012547.316708"
      }
    },
    {
      "id" : 15,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_024.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T012822",
      "sourceTracks" : [
        {
          "range" : [0, 513],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 751616],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -32.6094539723454,
          "peakLevel" : 0.11669921875,
          "metaData" : ""
        },
        {
          "range" : [0, 751616],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -20.8474144246411,
          "peakLevel" : 0.588653564453125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T012823.301140"
      }
    },
    {
      "id" : 16,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_025.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T013118",
      "sourceTracks" : [
        {
          "range" : [0, 244],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 354304],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -49.096070242966,
          "peakLevel" : 0.012176513671875,
          "metaData" : ""
        },
        {
          "range" : [0, 358400],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T013119.199254"
      }
    },
    {
      "id" : 17,
      "src" : "C:\\Users\\Ricky\\Documents\\Camtasia\\Rec 03-03-20_026.trec",
      "rect" : [0, 0, 1920, 1036],
      "lastMod" : "20200304T013437",
      "sourceTracks" : [
        {
          "range" : [0, 418],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1036],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 596992],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -21.8185012396067,
          "peakLevel" : 0.667999267578125,
          "metaData" : ""
        },
        {
          "range" : [0, 613376],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200304T013438.001871"
      }
    }
  ],
  "timeline" : {
    "id" : 18,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 125.0,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 20,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-03-20_002"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 421,
                          "mediaStart" : 0,
                          "mediaDuration" : 421,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 21,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 421,
                          "mediaStart" : 0,
                          "mediaDuration" : 421,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 421,
                    "mediaStart" : 0,
                    "mediaDuration" : 619,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 23,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-03-20_010"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 175,
                                  "time" : 123,
                                  "value" : 1595.36657413173,
                                  "duration" : 52
                                },
                                {
                                  "endTime" : 262,
                                  "time" : 232,
                                  "value" : 1.13686837721616e-13,
                                  "duration" : 30
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 175,
                                  "time" : 123,
                                  "value" : -917.946083133827,
                                  "duration" : 52
                                },
                                {
                                  "endTime" : 262,
                                  "time" : 232,
                                  "value" : -1.70530256582424e-13,
                                  "duration" : 30
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 175,
                                  "time" : 123,
                                  "value" : 2.53508580432558,
                                  "duration" : 52
                                },
                                {
                                  "endTime" : 262,
                                  "time" : 232,
                                  "value" : 1.0,
                                  "duration" : 30
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 175,
                                  "time" : 123,
                                  "value" : 2.53508532381186,
                                  "duration" : 52
                                },
                                {
                                  "endTime" : 262,
                                  "time" : 232,
                                  "value" : 0.999999810454652,
                                  "duration" : 30
                                }
                              ]
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 421,
                          "duration" : 817,
                          "mediaStart" : 0,
                          "mediaDuration" : 817,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 175,
                                "duration" : 52,
                                "range" : [ 123, 52]
                              },
                              {
                                "endTime" : 262,
                                "duration" : 30,
                                "range" : [ 232, 30]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 24,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : -1,
                                  "time" : -1,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 817,
                                  "time" : 817,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 818,
                                  "time" : 818,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 421,
                          "duration" : 817,
                          "mediaStart" : 0,
                          "mediaDuration" : 817,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 421,
                    "duration" : 817,
                    "mediaStart" : 0,
                    "mediaDuration" : 817,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 26,
                          "_type" : "ScreenVMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-03-20_012"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1238,
                          "duration" : 365,
                          "mediaStart" : 0,
                          "mediaDuration" : 365,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 27,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1238,
                          "duration" : 365,
                          "mediaStart" : 0,
                          "mediaDuration" : 365,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1238,
                    "duration" : 365,
                    "mediaStart" : 0,
                    "mediaDuration" : 408,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 29,
                          "_type" : "ScreenVMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-03-20_017"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1603,
                          "duration" : 252,
                          "mediaStart" : 0,
                          "mediaDuration" : 252,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 30,
                          "_type" : "AMFile",
                          "src" : 9,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1603,
                          "duration" : 252,
                          "mediaStart" : 0,
                          "mediaDuration" : 252,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1603,
                    "duration" : 252,
                    "mediaStart" : 0,
                    "mediaDuration" : 252,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 32,
                          "_type" : "ScreenVMFile",
                          "src" : 10,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-03-20_019"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1855,
                          "duration" : 921,
                          "mediaStart" : 0,
                          "mediaDuration" : 921,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 33,
                          "_type" : "AMFile",
                          "src" : 10,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : -1,
                                  "time" : -1,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 1743,
                                  "time" : 1743,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 1744,
                                  "time" : 1744,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1855,
                          "duration" : 921,
                          "mediaStart" : 0,
                          "mediaDuration" : 921,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1855,
                    "duration" : 921,
                    "mediaStart" : 0,
                    "mediaDuration" : 1743,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 35,
                          "_type" : "ScreenVMFile",
                          "src" : 11,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-03-20_020"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2776,
                          "duration" : 57,
                          "mediaStart" : 0,
                          "mediaDuration" : 57,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 36,
                          "_type" : "AMFile",
                          "src" : 11,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2776,
                          "duration" : 57,
                          "mediaStart" : 0,
                          "mediaDuration" : 57,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2776,
                    "duration" : 57,
                    "mediaStart" : 0,
                    "mediaDuration" : 57,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 37,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 38,
                          "_type" : "ScreenVMFile",
                          "src" : 15,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-03-20_024"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2833,
                          "duration" : 511,
                          "mediaStart" : 0,
                          "mediaDuration" : 511,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 39,
                          "_type" : "AMFile",
                          "src" : 15,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : -1,
                                  "time" : -1,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 511,
                                  "time" : 511,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 512,
                                  "time" : 512,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2833,
                          "duration" : 511,
                          "mediaStart" : 0,
                          "mediaDuration" : 511,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2833,
                    "duration" : 511,
                    "mediaStart" : 0,
                    "mediaDuration" : 511,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 41,
                          "_type" : "ScreenVMFile",
                          "src" : 17,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-03-20_026"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3344,
                          "duration" : 406,
                          "mediaStart" : 0,
                          "mediaDuration" : 406,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 42,
                          "_type" : "AMFile",
                          "src" : 17,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3344,
                          "duration" : 406,
                          "mediaStart" : 0,
                          "mediaDuration" : 406,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3344,
                    "duration" : 406,
                    "mediaStart" : 0,
                    "mediaDuration" : 417,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 43,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_003",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 421,
                    "mediaStart" : 0,
                    "mediaDuration" : 421,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_005",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 421,
                    "duration" : 579,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 45,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_011",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1000,
                    "duration" : 407,
                    "mediaStart" : 0,
                    "mediaDuration" : 407,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 46,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_014",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1407,
                    "duration" : 196,
                    "mediaStart" : 0,
                    "mediaDuration" : 196,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 47,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_021",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1603,
                    "duration" : 986,
                    "mediaStart" : 0,
                    "mediaDuration" : 986,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 48,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_023",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2599,
                    "duration" : 274,
                    "mediaStart" : 0,
                    "mediaDuration" : 274,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 49,
                    "_type" : "AMFile",
                    "src" : 16,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_025",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.0615384615384624
                    },
                    "effects" : [

                    ],
                    "start" : 2873,
                    "duration" : 82,
                    "mediaStart" : 0,
                    "mediaDuration" : 82,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 50,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_023",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2955,
                    "duration" : 389,
                    "mediaStart" : 274,
                    "mediaDuration" : 389,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 51,
                    "_type" : "AMFile",
                    "src" : 17,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 03-03-20_026",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3344,
                    "duration" : 406,
                    "mediaStart" : 0,
                    "mediaDuration" : 406,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 8,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 9,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 10,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 11,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 61,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Ricky\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\video_overviewfae2d65.autosave.tscproj",
    "CanvasZoom" : 68,
    "Date" : "2020-03-03 11:00:29 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "video_overview",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
